{
  "name": "vavanessa.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.5",
    "kandown": "^0.3.1",
    "tailwindcss": "^4.1.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  }
}
